9cad1ddce9e5a63143ba340c9520626b
::res://::1782094103
::res://docs/::1782080812
GDD.md::TextFile::-1::1782080802::0::1::::<><><>0<>0<><>::
roadmap.md::TextFile::-1::1782080812::0::1::::<><><>0<>0<><>::
TDD.md::TextFile::-1::1782080808::0::1::::<><><>0<>0<><>::
::res://src/::1782093401
::res://src/autoload/::1782093345
AudioManager.gd::GDScript::4028583653992838766::1782093143::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::960419983673418261::1782093143::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript::9110208665185218372::1782093143::0::1::::<>Node<><>0<>0<><>::
::res://src/core/::1782093414
Main.gd::GDScript::2776309706510871980::1782093401::0::1::::<>Node3D<><>0<>0<><>::
Main.tscn::PackedScene::264664106769110496::1782093414::0::1::::<><><>0<>0<><>::res://src/core/Main.gd
State.gd::GDScript::5429886884603869252::1782093193::0::1::::State<>Node<><>0<>0<><>::
StateMachine.gd::GDScript::2783881025604592434::1782093182::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://src/entities/::1782093227
::res://src/entities/player/::1782093414
AcrobatDetector3D.gd::GDScript::8203931902375660605::1782093401::0::1::::AcrobatDetector3D<>Area3D<><>0<>0<><>::
Player.gd::GDScript::7257985996866035947::1782093393::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
::res://src/entities/player/states/::1782093542
Air.gd::GDScript::2110969978301903520::1782093416::0::1::::<>PlayerState<><>0<>0<><>::
Idle.gd::GDScript::329803418382931705::1782093393::0::1::::<>PlayerState<><>0<>0<><>::
Jump.gd::GDScript::4511057412944258399::1782093393::0::1::::<>PlayerState<><>0<>0<><>::
PlayerState.gd::GDScript::409309568490715000::1782093575::0::1::::PlayerState<>State<><>0<>0<><>::
PoleClimb.gd::GDScript::3257702968234075466::1782093416::0::1::::<>PlayerState<><>0<>0<><>::
RopeWalk.gd::GDScript::7689638219133646094::1782093416::0::1::::<>PlayerState<><>0<>0<><>::
Run.gd::GDScript::1671878114304811466::1782093393::0::1::::<>PlayerState<><>0<>0<><>::
SpireSnap.gd::GDScript::3347480865945197822::1782093401::0::1::::<>PlayerState<><>0<>0<><>::
::res://src/environment/::1782093414
AcrobatAnchor3D.gd::GDScript::1303961844447398718::1782093401::0::1::::AcrobatAnchor3D<>Area3D<><>0<>0<><>::
::res://tests/::1782093345
test_runner.gd::GDScript::2232095416082844289::1782093193::0::1::::<>SceneTree<><>0<>0<><>::
